<!DOCTYPE hmtl>
<html>
    <head>
        <meta charset="utf8" />
        <meta name="descripition" content="Learning about Django"/>
        <title>Courses</title>
        
        {% load static %}
        <link rel="stylesheet" href={% static "first_app/css/index.css"  %}></link>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script type="text/javascript" src={% static "first_app/js/index.js"  %}></script> 
        <style>
            label {
                   margin:20px;
                   margin-left:0px;
                   vertical-align:top;
            }
            form input {
                margin-left:40px;
                margin-bottom:10px;
            }
            form input[type=submit] {
                margin-left:26%;
                height:45px;
                width:80px;
                color:white;
                background-color:blue;
            }
            table, th, td {
                border: 1px solid black;
                padding: 15px;
            }
        </style>
       
    </head>
    <body>
        <div id="container"> 
            <form id="new_course" action="/create"  method="post">
                {% csrf_token %}
                <h4>Add a new course</h4>
                <label>Name:</label><input type="text" name="course_name"/><br>
                <label>Description:</label> <textArea cols=76, rows=10 name="description"></textArea><br>
                <input type="submit" name="add" value="Add"/><br>
                
            </form>        
            <div id="courses">
                <table>
                    <th>Course Name</th>
                    <th>Description</th>
                    <th>Date Added</th>
                    <th>Action</th>
                    {% for course in courses %}
                        <tr>
                            <td>{{course.course_name}}</td>
                            <td>{{course.description}}</td>
                            <td>{{course.created_at}}</td>
                            <td><a href="/remove/{{course.id}}">remove</a></td>
                        </tr>
                    {% endfor %}
                </table>
                                  
            </div>                       
        </div>
    </body>
</html>
